<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #1a1a1a;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        h1 {
            color: #ddd;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 15px;
            font-size: 18px;
            border: 1px solid #ddd;
            border-radius: 24px;
            width: 400px;
            box-sizing: border-box;
            outline: none;
            transition: box-shadow 0.3s ease;
            margin-left: 10px;
        }

        input[type="submit"] {
            padding: 15px 20px;
            font-size: 18px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #3278e9;
        }

        button[type="submit"] {
            padding: 15px 20px;
            font-size: 18px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        button[type="submit"]:hover {
            background-color: #3278e9;
        }

        /* Style for FontAwesome icon */
        .fa-search {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Search Engine</h1>
    <form action="{% url 'searchapp:search' %}" method="GET">
        <input type="text" name="q" placeholder="Search..." required>
        <button type="submit"><i class='fas fa-search'></i></button>
    </form>
</body>
</html>

